

####TEST01./sdriver.pl -t trace01.txt -s ./tsh -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#

./sdriver.pl -t trace01.txt -s ./tshref -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#


####TEST02./sdriver.pl -t trace02.txt -s ./tsh -a "-p"
#
# trace02.txt - Process builtin quit command.
#

./sdriver.pl -t trace02.txt -s ./tshref -a "-p"
#
# trace02.txt - Process builtin quit command.
#


####TEST03./sdriver.pl -t trace03.txt -s ./tsh -a "-p"
#
# trace03.txt - Run a foreground job.
#
tsh> quit

./sdriver.pl -t trace03.txt -s ./tshref -a "-p"
#
# trace03.txt - Run a foreground job.
#
tsh> quit


####TEST04./sdriver.pl -t trace04.txt -s ./tsh -a "-p"
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (23423) ./myspin 1 &

./sdriver.pl -t trace04.txt -s ./tshref -a "-p"
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (23434) ./myspin 1 &


####TEST05./sdriver.pl -t trace05.txt -s ./tsh -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (23440) ./myspin 2 &
tsh> ./myspin 3 &
[2] (23442) ./myspin 3 &
tsh> jobs
[1] (23440) Running ./myspin 2 &
[2] (23442) Running ./myspin 3 &

./sdriver.pl -t trace05.txt -s ./tshref -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (23456) ./myspin 2 &
tsh> ./myspin 3 &
[2] (23458) ./myspin 3 &
tsh> jobs
[1] (23456) Running ./myspin 2 &
[2] (23458) Running ./myspin 3 &


####TEST06./sdriver.pl -t trace06.txt -s ./tsh -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (23469) terminated by signal 2

./sdriver.pl -t trace06.txt -s ./tshref -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (23475) terminated by signal 2


####TEST07./sdriver.pl -t trace07.txt -s ./tsh -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (23486) ./myspin 4 &
tsh> ./myspin 5
Job [2] (23488) terminated by signal 2
tsh> jobs
[1] (23486) Running ./myspin 4 &

./sdriver.pl -t trace07.txt -s ./tshref -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (23501) ./myspin 4 &
tsh> ./myspin 5
Job [2] (23503) terminated by signal 2
tsh> jobs
[1] (23501) Running ./myspin 4 &


####TEST08./sdriver.pl -t trace08.txt -s ./tsh -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (23510) ./myspin 4 &
tsh> ./myspin 5
Job [2] (23512) stopped by signal 20
tsh> jobs
[1] (23510) Running ./myspin 4 &
[2] (23512) Stopped ./myspin 5 

./sdriver.pl -t trace08.txt -s ./tshref -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (23521) ./myspin 4 &
tsh> ./myspin 5
Job [2] (23523) stopped by signal 20
tsh> jobs
[1] (23521) Running ./myspin 4 &
[2] (23523) Stopped ./myspin 5 


####TEST09./sdriver.pl -t trace09.txt -s ./tsh -a "-p"
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (23531) ./myspin 4 &
tsh> ./myspin 5
Job [2] (23533) stopped by signal 20
tsh> jobs
[1] (23531) Running ./myspin 4 &
[2] (23533) Stopped ./myspin 5 
tsh> bg %2
[2] (23533) ./myspin 5 
tsh> jobs
[1] (23531) Running ./myspin 4 &
[2] (23533) Running ./myspin 5 

./sdriver.pl -t trace09.txt -s ./tshref -a "-p"
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (23560) ./myspin 4 &
tsh> ./myspin 5
Job [2] (23562) stopped by signal 20
tsh> jobs
[1] (23560) Running ./myspin 4 &
[2] (23562) Stopped ./myspin 5 
tsh> bg %2
[2] (23562) ./myspin 5 
tsh> jobs
[1] (23560) Running ./myspin 4 &
[2] (23562) Running ./myspin 5 


####TEST10./sdriver.pl -t trace10.txt -s ./tsh -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (23572) ./myspin 4 &
tsh> fg %1
Job [1] (23572) stopped by signal 20
tsh> jobs
[1] (23572) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs

./sdriver.pl -t trace10.txt -s ./tshref -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (23591) ./myspin 4 &
tsh> fg %1
Job [1] (23591) stopped by signal 20
tsh> jobs
[1] (23591) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs


####TEST11./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (23605) terminated by signal 2
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
  710 tty7     Ssl+  73:34 /usr/lib/Xorg :0 -seat seat0 -auth /run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
 1249 pts/0    Ss+    1:46 /usr/bin/xflux -l 12.8797 -g 121.7740 -k 4200 -nofork
 1461 pts/5    S+     0:20 /usr/lib/git-core/git index-pack --stdin -v --fix-thin --keep=fetch-pack 32027 on cycleke-MiPro --check-self-contained-and-connected --pack_header=2,7098210
11005 pts/1    Ss+    0:03 /bin/zsh
11064 pts/2    Ss     0:00 /bin/zsh
11111 pts/2    S+     8:08 htop
21792 pts/3    Ss+    0:02 /bin/zsh
23148 pts/4    T      0:00 python3 test.py
23264 pts/4    T      0:00 sh -c make test08 >> results.txt
23265 pts/4    T      0:00 make test08
23266 pts/4    T      0:00 /usr/bin/perl ./sdriver.pl -t trace08.txt -s ./tsh -a -p
23267 pts/4    S      0:00 ./tsh -p
23271 pts/4    T      0:00 ./myspin 5
23389 pts/4    S+     0:00 python3 test.py
23599 pts/4    S+     0:00 sh -c make test11 >> results.txt
23600 pts/4    S+     0:00 make test11
23601 pts/4    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tsh -a -p
23603 pts/4    R+     0:00 ./tsh -p
23608 pts/4    R      0:00 /bin/ps a
27260 pts/5    Ss     0:01 zsh
27567 pts/6    Ss     0:00 zsh
28242 pts/4    Ss     0:10 /bin/zsh
32006 pts/5    S+     0:00 git clone --recurse-submodules https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/
32007 pts/5    S+     0:27 /usr/lib/git-core/git-remote-https origin https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/
32023 pts/6    Sl+    0:04 git clone --recurse-submodules git://git.sv.gnu.org/emacs.git
32025 pts/6    S+     0:21 /usr/lib/git-core/git index-pack --stdin -v --fix-thin --keep=fetch-pack 32023 on cycleke-MiPro --check-self-contained-and-connected
32027 pts/5    Sl+    0:02 /usr/lib/git-core/git fetch-pack --stateless-rpc --stdin --lock-pack --thin --check-self-contained-and-connected --cloning https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/

./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (23614) terminated by signal 2
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
  710 tty7     Ssl+  73:34 /usr/lib/Xorg :0 -seat seat0 -auth /run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
 1249 pts/0    Ss+    1:46 /usr/bin/xflux -l 12.8797 -g 121.7740 -k 4200 -nofork
 1461 pts/5    S+     0:20 /usr/lib/git-core/git index-pack --stdin -v --fix-thin --keep=fetch-pack 32027 on cycleke-MiPro --check-self-contained-and-connected --pack_header=2,7098210
11005 pts/1    Ss+    0:03 /bin/zsh
11064 pts/2    Ss     0:00 /bin/zsh
11111 pts/2    S+     8:09 htop
21792 pts/3    Ss+    0:02 /bin/zsh
23148 pts/4    T      0:00 python3 test.py
23264 pts/4    T      0:00 sh -c make test08 >> results.txt
23265 pts/4    T      0:00 make test08
23266 pts/4    T      0:00 /usr/bin/perl ./sdriver.pl -t trace08.txt -s ./tsh -a -p
23267 pts/4    S      0:00 ./tsh -p
23271 pts/4    T      0:00 ./myspin 5
23389 pts/4    S+     0:00 python3 test.py
23609 pts/4    S+     0:00 sh -c make rtest11 >> results.txt
23610 pts/4    S+     0:00 make rtest11
23611 pts/4    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tshref -a -p
23612 pts/4    S+     0:00 ./tshref -p
23617 pts/4    R      0:00 /bin/ps a
27260 pts/5    Ss     0:01 zsh
27567 pts/6    Ss     0:00 zsh
28242 pts/4    Ss     0:10 /bin/zsh
32006 pts/5    S+     0:00 git clone --recurse-submodules https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/
32007 pts/5    S+     0:27 /usr/lib/git-core/git-remote-https origin https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/
32023 pts/6    Sl+    0:04 git clone --recurse-submodules git://git.sv.gnu.org/emacs.git
32025 pts/6    S+     0:21 /usr/lib/git-core/git index-pack --stdin -v --fix-thin --keep=fetch-pack 32023 on cycleke-MiPro --check-self-contained-and-connected
32027 pts/5    Sl+    0:02 /usr/lib/git-core/git fetch-pack --stateless-rpc --stdin --lock-pack --thin --check-self-contained-and-connected --cloning https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/


####TEST12./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (23623) stopped by signal 20
tsh> jobs
[1] (23623) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
  710 tty7     Ssl+  73:34 /usr/lib/Xorg :0 -seat seat0 -auth /run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
 1249 pts/0    Ss+    1:46 /usr/bin/xflux -l 12.8797 -g 121.7740 -k 4200 -nofork
 1461 pts/5    S+     0:20 /usr/lib/git-core/git index-pack --stdin -v --fix-thin --keep=fetch-pack 32027 on cycleke-MiPro --check-self-contained-and-connected --pack_header=2,7098210
11005 pts/1    Ss+    0:03 /bin/zsh
11064 pts/2    Ss     0:00 /bin/zsh
11111 pts/2    R+     8:09 htop
21792 pts/3    Ss+    0:02 /bin/zsh
23148 pts/4    T      0:00 python3 test.py
23264 pts/4    T      0:00 sh -c make test08 >> results.txt
23265 pts/4    T      0:00 make test08
23266 pts/4    T      0:00 /usr/bin/perl ./sdriver.pl -t trace08.txt -s ./tsh -a -p
23267 pts/4    S      0:00 ./tsh -p
23271 pts/4    T      0:00 ./myspin 5
23389 pts/4    S+     0:00 python3 test.py
23618 pts/4    S+     0:00 sh -c make test12 >> results.txt
23619 pts/4    S+     0:00 make test12
23620 pts/4    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tsh -a -p
23621 pts/4    S+     0:00 ./tsh -p
23623 pts/4    T      0:00 ./mysplit 4
23624 pts/4    T      0:00 ./mysplit 4
23627 pts/4    R      0:00 /bin/ps a
27260 pts/5    Ss     0:01 zsh
27567 pts/6    Ss     0:00 zsh
28242 pts/4    Ss     0:10 /bin/zsh
32006 pts/5    S+     0:00 git clone --recurse-submodules https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/
32007 pts/5    S+     0:27 /usr/lib/git-core/git-remote-https origin https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/
32023 pts/6    Sl+    0:04 git clone --recurse-submodules git://git.sv.gnu.org/emacs.git
32025 pts/6    S+     0:21 /usr/lib/git-core/git index-pack --stdin -v --fix-thin --keep=fetch-pack 32023 on cycleke-MiPro --check-self-contained-and-connected
32027 pts/5    Sl+    0:02 /usr/lib/git-core/git fetch-pack --stateless-rpc --stdin --lock-pack --thin --check-self-contained-and-connected --cloning https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/

./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (23633) stopped by signal 20
tsh> jobs
[1] (23633) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
  710 tty7     Ssl+  73:35 /usr/lib/Xorg :0 -seat seat0 -auth /run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
 1249 pts/0    Ss+    1:46 /usr/bin/xflux -l 12.8797 -g 121.7740 -k 4200 -nofork
 1461 pts/5    S+     0:20 /usr/lib/git-core/git index-pack --stdin -v --fix-thin --keep=fetch-pack 32027 on cycleke-MiPro --check-self-contained-and-connected --pack_header=2,7098210
11005 pts/1    Ss+    0:03 /bin/zsh
11064 pts/2    Ss     0:00 /bin/zsh
11111 pts/2    S+     8:09 htop
21792 pts/3    Ss+    0:02 /bin/zsh
23148 pts/4    T      0:00 python3 test.py
23264 pts/4    T      0:00 sh -c make test08 >> results.txt
23265 pts/4    T      0:00 make test08
23266 pts/4    T      0:00 /usr/bin/perl ./sdriver.pl -t trace08.txt -s ./tsh -a -p
23267 pts/4    S      0:00 ./tsh -p
23271 pts/4    T      0:00 ./myspin 5
23389 pts/4    S+     0:00 python3 test.py
23628 pts/4    S+     0:00 sh -c make rtest12 >> results.txt
23629 pts/4    S+     0:00 make rtest12
23630 pts/4    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tshref -a -p
23631 pts/4    S+     0:00 ./tshref -p
23633 pts/4    T      0:00 ./mysplit 4
23634 pts/4    T      0:00 ./mysplit 4
23641 pts/4    R      0:00 /bin/ps a
27260 pts/5    Ss     0:01 zsh
27567 pts/6    Ss     0:00 zsh
28242 pts/4    Ss     0:10 /bin/zsh
32006 pts/5    S+     0:00 git clone --recurse-submodules https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/
32007 pts/5    S+     0:27 /usr/lib/git-core/git-remote-https origin https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/
32023 pts/6    Sl+    0:04 git clone --recurse-submodules git://git.sv.gnu.org/emacs.git
32025 pts/6    S+     0:21 /usr/lib/git-core/git index-pack --stdin -v --fix-thin --keep=fetch-pack 32023 on cycleke-MiPro --check-self-contained-and-connected
32027 pts/5    Sl+    0:02 /usr/lib/git-core/git fetch-pack --stateless-rpc --stdin --lock-pack --thin --check-self-contained-and-connected --cloning https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/


####TEST13./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (23647) stopped by signal 20
tsh> jobs
[1] (23647) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
  710 tty7     Ssl+  73:35 /usr/lib/Xorg :0 -seat seat0 -auth /run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
 1249 pts/0    Ss+    1:46 /usr/bin/xflux -l 12.8797 -g 121.7740 -k 4200 -nofork
 1461 pts/5    S+     0:20 /usr/lib/git-core/git index-pack --stdin -v --fix-thin --keep=fetch-pack 32027 on cycleke-MiPro --check-self-contained-and-connected --pack_header=2,7098210
11005 pts/1    Ss+    0:03 /bin/zsh
11064 pts/2    Ss     0:00 /bin/zsh
11111 pts/2    S+     8:09 htop
21792 pts/3    Ss+    0:02 /bin/zsh
23148 pts/4    T      0:00 python3 test.py
23264 pts/4    T      0:00 sh -c make test08 >> results.txt
23265 pts/4    T      0:00 make test08
23266 pts/4    T      0:00 /usr/bin/perl ./sdriver.pl -t trace08.txt -s ./tsh -a -p
23267 pts/4    S      0:00 ./tsh -p
23271 pts/4    T      0:00 ./myspin 5
23389 pts/4    S+     0:00 python3 test.py
23642 pts/4    S+     0:00 sh -c make test13 >> results.txt
23643 pts/4    S+     0:00 make test13
23644 pts/4    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
23645 pts/4    S+     0:00 ./tsh -p
23647 pts/4    T      0:00 ./mysplit 4
23648 pts/4    T      0:00 ./mysplit 4
23653 pts/4    R      0:00 /bin/ps a
27260 pts/5    Ss     0:01 zsh
27567 pts/6    Ss     0:00 zsh
28242 pts/4    Ss     0:10 /bin/zsh
32006 pts/5    S+     0:00 git clone --recurse-submodules https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/
32007 pts/5    S+     0:27 /usr/lib/git-core/git-remote-https origin https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/
32023 pts/6    Sl+    0:04 git clone --recurse-submodules git://git.sv.gnu.org/emacs.git
32025 pts/6    S+     0:21 /usr/lib/git-core/git index-pack --stdin -v --fix-thin --keep=fetch-pack 32023 on cycleke-MiPro --check-self-contained-and-connected
32027 pts/5    Sl+    0:02 /usr/lib/git-core/git fetch-pack --stateless-rpc --stdin --lock-pack --thin --check-self-contained-and-connected --cloning https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/
tsh> fg %1
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
  710 tty7     Ssl+  73:35 /usr/lib/Xorg :0 -seat seat0 -auth /run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
 1249 pts/0    Ss+    1:46 /usr/bin/xflux -l 12.8797 -g 121.7740 -k 4200 -nofork
 1461 pts/5    S+     0:20 /usr/lib/git-core/git index-pack --stdin -v --fix-thin --keep=fetch-pack 32027 on cycleke-MiPro --check-self-contained-and-connected --pack_header=2,7098210
11005 pts/1    Ss+    0:03 /bin/zsh
11064 pts/2    Ss     0:00 /bin/zsh
11111 pts/2    R+     8:09 htop
21792 pts/3    Ss+    0:02 /bin/zsh
23148 pts/4    T      0:00 python3 test.py
23264 pts/4    T      0:00 sh -c make test08 >> results.txt
23265 pts/4    T      0:00 make test08
23266 pts/4    T      0:00 /usr/bin/perl ./sdriver.pl -t trace08.txt -s ./tsh -a -p
23267 pts/4    S      0:00 ./tsh -p
23271 pts/4    T      0:00 ./myspin 5
23389 pts/4    S+     0:00 python3 test.py
23642 pts/4    S+     0:00 sh -c make test13 >> results.txt
23643 pts/4    S+     0:00 make test13
23644 pts/4    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
23645 pts/4    S+     0:00 ./tsh -p
23656 pts/4    R      0:00 /bin/ps a
27260 pts/5    Ss     0:01 zsh
27567 pts/6    Ss     0:00 zsh
28242 pts/4    Ss     0:10 /bin/zsh
32006 pts/5    S+     0:00 git clone --recurse-submodules https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/
32007 pts/5    S+     0:27 /usr/lib/git-core/git-remote-https origin https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/
32023 pts/6    Sl+    0:04 git clone --recurse-submodules git://git.sv.gnu.org/emacs.git
32025 pts/6    S+     0:21 /usr/lib/git-core/git index-pack --stdin -v --fix-thin --keep=fetch-pack 32023 on cycleke-MiPro --check-self-contained-and-connected
32027 pts/5    Sl+    0:02 /usr/lib/git-core/git fetch-pack --stateless-rpc --stdin --lock-pack --thin --check-self-contained-and-connected --cloning https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/

./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (23662) stopped by signal 20
tsh> jobs
[1] (23662) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
  710 tty7     Ssl+  73:35 /usr/lib/Xorg :0 -seat seat0 -auth /run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
 1249 pts/0    Ss+    1:46 /usr/bin/xflux -l 12.8797 -g 121.7740 -k 4200 -nofork
 1461 pts/5    S+     0:20 /usr/lib/git-core/git index-pack --stdin -v --fix-thin --keep=fetch-pack 32027 on cycleke-MiPro --check-self-contained-and-connected --pack_header=2,7098210
11005 pts/1    Ss+    0:03 /bin/zsh
11064 pts/2    Ss     0:00 /bin/zsh
11111 pts/2    S+     8:09 htop
21792 pts/3    Ss+    0:02 /bin/zsh
23148 pts/4    T      0:00 python3 test.py
23264 pts/4    T      0:00 sh -c make test08 >> results.txt
23265 pts/4    T      0:00 make test08
23266 pts/4    T      0:00 /usr/bin/perl ./sdriver.pl -t trace08.txt -s ./tsh -a -p
23267 pts/4    S      0:00 ./tsh -p
23271 pts/4    T      0:00 ./myspin 5
23389 pts/4    S+     0:00 python3 test.py
23657 pts/4    S+     0:00 sh -c make rtest13 >> results.txt
23658 pts/4    S+     0:00 make rtest13
23659 pts/4    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
23660 pts/4    S+     0:00 ./tshref -p
23662 pts/4    T      0:00 ./mysplit 4
23663 pts/4    T      0:00 ./mysplit 4
23666 pts/4    R      0:00 /bin/ps a
27260 pts/5    Ss     0:01 zsh
27567 pts/6    Ss     0:00 zsh
28242 pts/4    Ss     0:10 /bin/zsh
32006 pts/5    S+     0:00 git clone --recurse-submodules https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/
32007 pts/5    S+     0:27 /usr/lib/git-core/git-remote-https origin https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/
32023 pts/6    Sl+    0:04 git clone --recurse-submodules git://git.sv.gnu.org/emacs.git
32025 pts/6    S+     0:21 /usr/lib/git-core/git index-pack --stdin -v --fix-thin --keep=fetch-pack 32023 on cycleke-MiPro --check-self-contained-and-connected
32027 pts/5    Sl+    0:02 /usr/lib/git-core/git fetch-pack --stateless-rpc --stdin --lock-pack --thin --check-self-contained-and-connected --cloning https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/
tsh> fg %1
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
  710 tty7     Dsl+  73:35 /usr/lib/Xorg :0 -seat seat0 -auth /run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
 1249 pts/0    Ss+    1:46 /usr/bin/xflux -l 12.8797 -g 121.7740 -k 4200 -nofork
 1461 pts/5    S+     0:20 /usr/lib/git-core/git index-pack --stdin -v --fix-thin --keep=fetch-pack 32027 on cycleke-MiPro --check-self-contained-and-connected --pack_header=2,7098210
11005 pts/1    Ss+    0:03 /bin/zsh
11064 pts/2    Ss     0:00 /bin/zsh
11111 pts/2    S+     8:09 htop
21792 pts/3    Ss+    0:02 /bin/zsh
23148 pts/4    T      0:00 python3 test.py
23264 pts/4    T      0:00 sh -c make test08 >> results.txt
23265 pts/4    T      0:00 make test08
23266 pts/4    T      0:00 /usr/bin/perl ./sdriver.pl -t trace08.txt -s ./tsh -a -p
23267 pts/4    S      0:00 ./tsh -p
23271 pts/4    T      0:00 ./myspin 5
23389 pts/4    S+     0:00 python3 test.py
23657 pts/4    S+     0:00 sh -c make rtest13 >> results.txt
23658 pts/4    S+     0:00 make rtest13
23659 pts/4    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
23660 pts/4    S+     0:00 ./tshref -p
23669 pts/4    R      0:00 /bin/ps a
27260 pts/5    Ss     0:01 zsh
27567 pts/6    Ss     0:00 zsh
28242 pts/4    Ss     0:10 /bin/zsh
32006 pts/5    S+     0:00 git clone --recurse-submodules https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/
32007 pts/5    S+     0:27 /usr/lib/git-core/git-remote-https origin https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/
32023 pts/6    Sl+    0:04 git clone --recurse-submodules git://git.sv.gnu.org/emacs.git
32025 pts/6    S+     0:21 /usr/lib/git-core/git index-pack --stdin -v --fix-thin --keep=fetch-pack 32023 on cycleke-MiPro --check-self-contained-and-connected
32027 pts/5    Sl+    0:02 /usr/lib/git-core/git fetch-pack --stateless-rpc --stdin --lock-pack --thin --check-self-contained-and-connected --cloning https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/


####TEST14./sdriver.pl -t trace14.txt -s ./tsh -a "-p"
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 4 &
[1] (23677) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (23677) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (23677) ./myspin 4 &
tsh> jobs
[1] (23677) Running ./myspin 4 &

./sdriver.pl -t trace14.txt -s ./tshref -a "-p"
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 4 &
[1] (23699) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (23699) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (23699) ./myspin 4 &
tsh> jobs
[1] (23699) Running ./myspin 4 &


####TEST15./sdriver.pl -t trace15.txt -s ./tsh -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (23725) terminated by signal 2
tsh> ./myspin 3 &
[1] (23728) ./myspin 3 &
tsh> ./myspin 4 &
[2] (23730) ./myspin 4 &
tsh> jobs
[1] (23728) Running ./myspin 3 &
[2] (23730) Running ./myspin 4 &
tsh> fg %1
Job [1] (23728) stopped by signal 20
tsh> jobs
[1] (23728) Stopped ./myspin 3 &
[2] (23730) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (23728) ./myspin 3 &
tsh> jobs
[1] (23728) Running ./myspin 3 &
[2] (23730) Running ./myspin 4 &
tsh> fg %1
tsh> quit

./sdriver.pl -t trace15.txt -s ./tshref -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (23746) terminated by signal 2
tsh> ./myspin 3 &
[1] (23748) ./myspin 3 &
tsh> ./myspin 4 &
[2] (23750) ./myspin 4 &
tsh> jobs
[1] (23748) Running ./myspin 3 &
[2] (23750) Running ./myspin 4 &
tsh> fg %1
Job [1] (23748) stopped by signal 20
tsh> jobs
[1] (23748) Stopped ./myspin 3 &
[2] (23750) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (23748) ./myspin 3 &
tsh> jobs
[1] (23748) Running ./myspin 3 &
[2] (23750) Running ./myspin 4 &
tsh> fg %1
tsh> quit


####TEST16./sdriver.pl -t trace16.txt -s ./tsh -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (23764) stopped by signal 20
tsh> jobs
[1] (23764) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (23767) terminated by signal 2

./sdriver.pl -t trace16.txt -s ./tshref -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (23773) stopped by signal 20
tsh> jobs
[1] (23773) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (23776) terminated by signal 2
