<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BadgerDB: bufmgr/src/bufHashTbl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>bufmgr/src/bufHashTbl.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "file.h"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>badgerdb {
<a name="l00013"></a>00013 
<a name="l00017"></a><a class="code" href="structbadgerdb_1_1hash_bucket.html">00017</a> <span class="keyword">struct </span><a class="code" href="structbadgerdb_1_1hash_bucket.html">hashBucket</a> {
<a name="l00021"></a><a class="code" href="structbadgerdb_1_1hash_bucket.html#756f18d35180fe074060633a76e9d27f">00021</a>   <a class="code" href="classbadgerdb_1_1_file.html">File</a> *<a class="code" href="structbadgerdb_1_1hash_bucket.html#756f18d35180fe074060633a76e9d27f">file</a>;
<a name="l00022"></a>00022 
<a name="l00026"></a><a class="code" href="structbadgerdb_1_1hash_bucket.html#f81c5ca74d02362df3fab9bd4c471da5">00026</a>   <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="code" href="structbadgerdb_1_1hash_bucket.html#f81c5ca74d02362df3fab9bd4c471da5">pageNo</a>;
<a name="l00027"></a>00027 
<a name="l00031"></a><a class="code" href="structbadgerdb_1_1hash_bucket.html#b1b34471afe07b208150c805ac83b0b6">00031</a>   <a class="code" href="namespacebadgerdb.html#1e7378fbefaea050a47e6cde929e9c01">FrameId</a> <a class="code" href="structbadgerdb_1_1hash_bucket.html#b1b34471afe07b208150c805ac83b0b6">frameNo</a>;
<a name="l00032"></a>00032 
<a name="l00036"></a><a class="code" href="structbadgerdb_1_1hash_bucket.html#ca2ab1451a26b84317cb28f99793d43c">00036</a>   <a class="code" href="structbadgerdb_1_1hash_bucket.html">hashBucket</a>*   <a class="code" href="structbadgerdb_1_1hash_bucket.html#ca2ab1451a26b84317cb28f99793d43c">next</a>;
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00045"></a><a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html">00045</a> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html">BufHashTbl</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047  <span class="keyword">private</span>:
<a name="l00051"></a>00051   <span class="keywordtype">int</span> HTSIZE;
<a name="l00055"></a>00055   <a class="code" href="structbadgerdb_1_1hash_bucket.html">hashBucket</a>**  ht;
<a name="l00056"></a>00056 
<a name="l00064"></a>00064   <span class="keywordtype">int</span>  hash(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_file.html">File</a>* file, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> pageNo);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066  <span class="keyword">public</span>:
<a name="l00070"></a>00070   <a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#3928e864b3739c5772020c3eb3edec7c">BufHashTbl</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> htSize);  <span class="comment">// constructor</span>
<a name="l00071"></a>00071 
<a name="l00075"></a>00075   <a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#fc222773f09bf845230edb1702224ec6">~BufHashTbl</a>(); <span class="comment">// destructor</span>
<a name="l00076"></a>00076   
<a name="l00086"></a>00086   <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#92480d460ddb07e8b04ab7f99107e334">insert</a>(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_file.html">File</a>* file, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> pageNo, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#1e7378fbefaea050a47e6cde929e9c01">FrameId</a> frameNo);
<a name="l00087"></a>00087 
<a name="l00097"></a>00097   <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#23b1030dd244d0d956176a596aae0210">lookup</a>(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_file.html">File</a>* file, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> pageNo, <a class="code" href="namespacebadgerdb.html#1e7378fbefaea050a47e6cde929e9c01">FrameId</a> &amp;frameNo);
<a name="l00098"></a>00098 
<a name="l00106"></a>00106   <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#5739cc2b22c74d62e25c9d3d316144d8">remove</a>(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_file.html">File</a>* file, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> pageNo);  
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 8 13:50:25 2012 for BadgerDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
