<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BadgerDB: bufmgr/src/exceptions/hash_not_found_exception.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>bufmgr/src/exceptions/hash_not_found_exception.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include "badgerdb_exception.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "types.h"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>badgerdb {
<a name="l00016"></a>00016 
<a name="l00020"></a><a class="code" href="classbadgerdb_1_1_hash_not_found_exception.html">00020</a> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_hash_not_found_exception.html">HashNotFoundException</a> : <span class="keyword">public</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html">BadgerDbException</a> {
<a name="l00021"></a>00021  <span class="keyword">public</span>:
<a name="l00025"></a>00025   <span class="keyword">explicit</span> <a class="code" href="classbadgerdb_1_1_hash_not_found_exception.html#a49137bd55429a150dc7edb3cc7fb6e7">HashNotFoundException</a>(<span class="keyword">const</span> std::string&amp; nameIn, <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> pageNoIn);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027  <span class="keyword">protected</span>:
<a name="l00031"></a><a class="code" href="classbadgerdb_1_1_hash_not_found_exception.html#aa19f545bf6c6c18d7907c31ed48fd89">00031</a>   <span class="keyword">const</span> std::string&amp; <a class="code" href="classbadgerdb_1_1_hash_not_found_exception.html#aa19f545bf6c6c18d7907c31ed48fd89">name</a>;
<a name="l00032"></a>00032 
<a name="l00036"></a><a class="code" href="classbadgerdb_1_1_hash_not_found_exception.html#44d80c87796cffbf557c4d99e686d7b9">00036</a>   <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="code" href="classbadgerdb_1_1_hash_not_found_exception.html#44d80c87796cffbf557c4d99e686d7b9">pageNo</a>;
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 8 13:50:25 2012 for BadgerDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
