<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BadgerDB: bufmgr/src/exceptions/slot_in_use_exception.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>bufmgr/src/exceptions/slot_in_use_exception.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include "slot_in_use_exception.h"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>badgerdb {
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="classbadgerdb_1_1_slot_in_use_exception.html#8002f3e4053d69486277c8092a700b8a">00015</a> <a class="code" href="classbadgerdb_1_1_slot_in_use_exception.html#8002f3e4053d69486277c8092a700b8a">SlotInUseException::SlotInUseException</a>(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> page_num,
<a name="l00016"></a>00016                                        <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#fe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> slot_num)
<a name="l00017"></a>00017     : <a class="code" href="classbadgerdb_1_1_badger_db_exception.html">BadgerDbException</a>(<span class="stringliteral">""</span>),
<a name="l00018"></a>00018       page_number_(page_num),
<a name="l00019"></a>00019       slot_number_(slot_num) {
<a name="l00020"></a>00020   std::stringstream ss;
<a name="l00021"></a>00021   ss &lt;&lt; <span class="stringliteral">"Attempt to insert data to a slot that is currently in use."</span>
<a name="l00022"></a>00022      &lt;&lt; <span class="stringliteral">" Page: "</span> &lt;&lt; <a class="code" href="classbadgerdb_1_1_slot_in_use_exception.html#c642a1e924871da0a7354ba3eef5dcfe">page_number_</a> &lt;&lt; <span class="stringliteral">" Slot: "</span> &lt;&lt; <a class="code" href="classbadgerdb_1_1_slot_in_use_exception.html#0b7f44ef307b8dd15141d4525e1dc522">slot_number_</a>;
<a name="l00023"></a>00023   <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#4510b66828c819004489218abeb1cf32">message_</a>.assign(ss.str());
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 8 13:50:25 2012 for BadgerDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
