<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BadgerDB: bufmgr/src/exceptions/bad_buffer_exception.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>bufmgr/src/exceptions/bad_buffer_exception.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include "badgerdb_exception.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "types.h"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>badgerdb {
<a name="l00016"></a>00016 
<a name="l00020"></a><a class="code" href="classbadgerdb_1_1_bad_buffer_exception.html">00020</a> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_bad_buffer_exception.html">BadBufferException</a> : <span class="keyword">public</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html">BadgerDbException</a> {
<a name="l00021"></a>00021  <span class="keyword">public</span>:
<a name="l00025"></a>00025   <span class="keyword">explicit</span> <a class="code" href="classbadgerdb_1_1_bad_buffer_exception.html#12495d77cdfa368545c8a4594f1f9127">BadBufferException</a>(<a class="code" href="namespacebadgerdb.html#1e7378fbefaea050a47e6cde929e9c01">FrameId</a> frameNoIn, <span class="keywordtype">bool</span> dirtyIn, <span class="keywordtype">bool</span> validIn, <span class="keywordtype">bool</span> refbitIn);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027  <span class="keyword">protected</span>:
<a name="l00031"></a><a class="code" href="classbadgerdb_1_1_bad_buffer_exception.html#25d41fd6ba9a3832fa36b73c12bca154">00031</a>   <a class="code" href="namespacebadgerdb.html#1e7378fbefaea050a47e6cde929e9c01">FrameId</a> <a class="code" href="classbadgerdb_1_1_bad_buffer_exception.html#25d41fd6ba9a3832fa36b73c12bca154">frameNo</a>;
<a name="l00032"></a>00032 
<a name="l00036"></a><a class="code" href="classbadgerdb_1_1_bad_buffer_exception.html#798550763485a56b34ee254b238f3336">00036</a>   <span class="keywordtype">bool</span> <a class="code" href="classbadgerdb_1_1_bad_buffer_exception.html#798550763485a56b34ee254b238f3336">dirty</a>;
<a name="l00037"></a>00037 
<a name="l00041"></a><a class="code" href="classbadgerdb_1_1_bad_buffer_exception.html#8c008149b0e598d906b3bbc865e23107">00041</a>   <span class="keywordtype">bool</span> <a class="code" href="classbadgerdb_1_1_bad_buffer_exception.html#8c008149b0e598d906b3bbc865e23107">valid</a>;
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="classbadgerdb_1_1_bad_buffer_exception.html#f871746d373d9a16e2203a783e06d00e">00046</a>   <span class="keywordtype">bool</span> <a class="code" href="classbadgerdb_1_1_bad_buffer_exception.html#f871746d373d9a16e2203a783e06d00e">refbit</a>;
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 8 13:50:25 2012 for BadgerDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
