<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: badgerdb::InvalidSlotException Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebadgerdb.html">badgerdb</a>      </li>
      <li class="navelem"><a class="el" href="classbadgerdb_1_1_invalid_slot_exception.html">InvalidSlotException</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">badgerdb::InvalidSlotException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="badgerdb::InvalidSlotException" --><!-- doxytag: inherits="badgerdb::BadgerDbException" -->
<p>An exception that is thrown when a slot that doesn't have data is requested from a page.  
 <a href="classbadgerdb_1_1_invalid_slot_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="invalid__slot__exception_8h_source.html">invalid_slot_exception.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for badgerdb::InvalidSlotException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbadgerdb_1_1_invalid_slot_exception.png" usemap="#badgerdb::InvalidSlotException_map" alt=""/>
  <map id="badgerdb::InvalidSlotException_map" name="badgerdb::InvalidSlotException_map">
<area href="classbadgerdb_1_1_badger_db_exception.html" title="Base class for all BadgerDB-specific exceptions." alt="badgerdb::BadgerDbException" shape="rect" coords="0,0,185,24"/>
</map>
 </div></div>

<p><a href="classbadgerdb_1_1_invalid_slot_exception-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_invalid_slot_exception.html#a60f721f46b7aeacc655e1f3f0423314d">InvalidSlotException</a> (const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> page_num, const <a class="el" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> slot_num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_invalid_slot_exception.html#adde9db3dca295b28c1c2e229d6281b63">page_number</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_invalid_slot_exception.html#ad60c0b09c7dd6ff0dae875e6614a5f1d">slot_number</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a892c874d2517909698ae95d04c3553b0">message</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a2b13d988c95d0d180529fee8a25bed18">what</a> () const   throw ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_invalid_slot_exception.html#a3ff9898ac188df3a99dfd9bc876a018e">page_number_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_invalid_slot_exception.html#a5d3b75dcd33d02d3e37f49d43837676b">slot_number_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">message_</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a06e373696437ef57bd3cf12041e0a420">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classbadgerdb_1_1_badger_db_exception.html">BadgerDbException</a> &amp;exception)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An exception that is thrown when a slot that doesn't have data is requested from a page. </p>

<p>Definition at line <a class="el" href="invalid__slot__exception_8h_source.html#l00021">21</a> of file <a class="el" href="invalid__slot__exception_8h_source.html">invalid_slot_exception.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a60f721f46b7aeacc655e1f3f0423314d"></a><!-- doxytag: member="badgerdb::InvalidSlotException::InvalidSlotException" ref="a60f721f46b7aeacc655e1f3f0423314d" args="(const PageId page_num, const SlotId slot_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbadgerdb_1_1_invalid_slot_exception.html#a60f721f46b7aeacc655e1f3f0423314d">badgerdb::InvalidSlotException::InvalidSlotException</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a>&#160;</td>
          <td class="paramname"><em>page_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a>&#160;</td>
          <td class="paramname"><em>slot_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs an invalid slot exception for the given page and slot.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">page_num</td><td>Number of page containing slot. </td></tr>
    <tr><td class="paramname">slot_num</td><td>Number of slot which is invalid. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="invalid__slot__exception_8cpp_source.html#l00015">15</a> of file <a class="el" href="invalid__slot__exception_8cpp_source.html">invalid_slot_exception.cpp</a>.</p>
<div class="fragment"><pre class="fragment">    : <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#a07fd2bb076246dab5233c3ceebc4d3af">BadgerDbException</a>(<span class="stringliteral">&quot;&quot;</span>),
      <a class="code" href="classbadgerdb_1_1_invalid_slot_exception.html#a3ff9898ac188df3a99dfd9bc876a018e">page_number_</a>(page_num),
      <a class="code" href="classbadgerdb_1_1_invalid_slot_exception.html#a5d3b75dcd33d02d3e37f49d43837676b">slot_number_</a>(slot_num) {
  std::stringstream ss;
  ss &lt;&lt; <span class="stringliteral">&quot;Attempt to access a slot which is not currently in use.&quot;</span>
     &lt;&lt; <span class="stringliteral">&quot; Page: &quot;</span> &lt;&lt; <a class="code" href="classbadgerdb_1_1_invalid_slot_exception.html#a3ff9898ac188df3a99dfd9bc876a018e">page_number_</a> &lt;&lt; <span class="stringliteral">&quot; Slot: &quot;</span> &lt;&lt; <a class="code" href="classbadgerdb_1_1_invalid_slot_exception.html#a5d3b75dcd33d02d3e37f49d43837676b">slot_number_</a>;
  <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">message_</a>.assign(ss.str());
}
</pre></div>
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a892c874d2517909698ae95d04c3553b0"></a><!-- doxytag: member="badgerdb::InvalidSlotException::message" ref="a892c874d2517909698ae95d04c3553b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; <a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a892c874d2517909698ae95d04c3553b0">badgerdb::BadgerDbException::message</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a message describing the problem that caused this exception.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Message describing the problem that caused this exception. </dd></dl>

<p>Definition at line <a class="el" href="badgerdb__exception_8h_source.html#l00038">38</a> of file <a class="el" href="badgerdb__exception_8h_source.html">badgerdb_exception.h</a>.</p>
<div class="fragment"><pre class="fragment">{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">message_</a>; }
</pre></div>
</div>
</div>
<a class="anchor" id="adde9db3dca295b28c1c2e229d6281b63"></a><!-- doxytag: member="badgerdb::InvalidSlotException::page_number" ref="adde9db3dca295b28c1c2e229d6281b63" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="el" href="classbadgerdb_1_1_invalid_slot_exception.html#adde9db3dca295b28c1c2e229d6281b63">badgerdb::InvalidSlotException::page_number</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the page number of the page containing the slot which caused this exception. </p>

<p>Definition at line <a class="el" href="invalid__slot__exception_8h_source.html#l00035">35</a> of file <a class="el" href="invalid__slot__exception_8h_source.html">invalid_slot_exception.h</a>.</p>
<div class="fragment"><pre class="fragment">{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_invalid_slot_exception.html#a3ff9898ac188df3a99dfd9bc876a018e">page_number_</a>; }
</pre></div>
</div>
</div>
<a class="anchor" id="ad60c0b09c7dd6ff0dae875e6614a5f1d"></a><!-- doxytag: member="badgerdb::InvalidSlotException::slot_number" ref="ad60c0b09c7dd6ff0dae875e6614a5f1d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> <a class="el" href="classbadgerdb_1_1_invalid_slot_exception.html#ad60c0b09c7dd6ff0dae875e6614a5f1d">badgerdb::InvalidSlotException::slot_number</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the slot number of the slot which caused this exception. </p>

<p>Definition at line <a class="el" href="invalid__slot__exception_8h_source.html#l00040">40</a> of file <a class="el" href="invalid__slot__exception_8h_source.html">invalid_slot_exception.h</a>.</p>
<div class="fragment"><pre class="fragment">{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_invalid_slot_exception.html#a5d3b75dcd33d02d3e37f49d43837676b">slot_number_</a>; }
</pre></div>
</div>
</div>
<a class="anchor" id="a2b13d988c95d0d180529fee8a25bed18"></a><!-- doxytag: member="badgerdb::InvalidSlotException::what" ref="a2b13d988c95d0d180529fee8a25bed18" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* <a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a2b13d988c95d0d180529fee8a25bed18">badgerdb::BadgerDbException::what</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a description of the exception.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Description of the exception. </dd></dl>

<p>Definition at line <a class="el" href="badgerdb__exception_8h_source.html#l00045">45</a> of file <a class="el" href="badgerdb__exception_8h_source.html">badgerdb_exception.h</a>.</p>
<div class="fragment"><pre class="fragment">{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">message_</a>.c_str(); }
</pre></div>
</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a06e373696437ef57bd3cf12041e0a420"></a><!-- doxytag: member="badgerdb::InvalidSlotException::operator&lt;&lt;" ref="a06e373696437ef57bd3cf12041e0a420" args="(std::ostream &amp;out, const BadgerDbException &amp;exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbadgerdb_1_1_badger_db_exception.html">BadgerDbException</a> &amp;&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Formats this exception for printing on the given stream.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Stream to print exception to. </td></tr>
    <tr><td class="paramname">exception</td><td>Exception to print. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Stream with exception printed. </dd></dl>

<p>Definition at line <a class="el" href="badgerdb__exception_8h_source.html#l00054">54</a> of file <a class="el" href="badgerdb__exception_8h_source.html">badgerdb_exception.h</a>.</p>
<div class="fragment"><pre class="fragment">                                                                      {
    out &lt;&lt; exception.message();
    <span class="keywordflow">return</span> out;
  }
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4510b66828c819004489218abeb1cf32"></a><!-- doxytag: member="badgerdb::InvalidSlotException::message_" ref="a4510b66828c819004489218abeb1cf32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">badgerdb::BadgerDbException::message_</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Message describing the problem that caused this exception. </p>

<p>Definition at line <a class="el" href="badgerdb__exception_8h_source.html#l00064">64</a> of file <a class="el" href="badgerdb__exception_8h_source.html">badgerdb_exception.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ff9898ac188df3a99dfd9bc876a018e"></a><!-- doxytag: member="badgerdb::InvalidSlotException::page_number_" ref="a3ff9898ac188df3a99dfd9bc876a018e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="el" href="classbadgerdb_1_1_invalid_slot_exception.html#a3ff9898ac188df3a99dfd9bc876a018e">badgerdb::InvalidSlotException::page_number_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> number of the page containing the slot which caused this exception. </p>

<p>Definition at line <a class="el" href="invalid__slot__exception_8h_source.html#l00046">46</a> of file <a class="el" href="invalid__slot__exception_8h_source.html">invalid_slot_exception.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d3b75dcd33d02d3e37f49d43837676b"></a><!-- doxytag: member="badgerdb::InvalidSlotException::slot_number_" ref="a5d3b75dcd33d02d3e37f49d43837676b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> <a class="el" href="classbadgerdb_1_1_invalid_slot_exception.html#a5d3b75dcd33d02d3e37f49d43837676b">badgerdb::InvalidSlotException::slot_number_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Slot number of the slot which caused this exception. </p>

<p>Definition at line <a class="el" href="invalid__slot__exception_8h_source.html#l00051">51</a> of file <a class="el" href="invalid__slot__exception_8h_source.html">invalid_slot_exception.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>bufmgr/src/exceptions/<a class="el" href="invalid__slot__exception_8h_source.html">invalid_slot_exception.h</a></li>
<li>bufmgr/src/exceptions/<a class="el" href="invalid__slot__exception_8cpp_source.html">invalid_slot_exception.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2013 14:17:57 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
