<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BadgerDB: bufmgr/src/exceptions/insufficient_space_exception.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>bufmgr/src/exceptions/insufficient_space_exception.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include "badgerdb_exception.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "types.h"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>badgerdb {
<a name="l00016"></a>00016 
<a name="l00021"></a><a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html">00021</a> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html">InsufficientSpaceException</a> : <span class="keyword">public</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html">BadgerDbException</a> {
<a name="l00022"></a>00022  <span class="keyword">public</span>:
<a name="l00031"></a>00031   <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#05ee1817c52c8bc284712fd5aef305a0">InsufficientSpaceException</a>(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> page_num,
<a name="l00032"></a>00032                              <span class="keyword">const</span> std::size_t requested,
<a name="l00033"></a>00033                              <span class="keyword">const</span> std::size_t available);
<a name="l00034"></a>00034 
<a name="l00038"></a><a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a9414ae0bef0b55947bc5b8d2ff253fc">00038</a>   <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a9414ae0bef0b55947bc5b8d2ff253fc">page_number</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#27c9856bd98227f57bd6e8f449630e2c">page_number_</a>; }
<a name="l00039"></a>00039 
<a name="l00043"></a><a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#b201b99fc848898a0c8fb3ff0f284321">00043</a>   std::size_t <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#b201b99fc848898a0c8fb3ff0f284321">space_requested</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a49ce376cb726706446907ff0f3adb78">space_requested_</a>; }
<a name="l00044"></a>00044 
<a name="l00048"></a><a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#097de7a441830920ebf2361f5011ada4">00048</a>   std::size_t <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#097de7a441830920ebf2361f5011ada4">space_available</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#689b213938176fdb39b069ac0a6513ff">space_available_</a>; }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050  <span class="keyword">protected</span>:
<a name="l00054"></a><a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#27c9856bd98227f57bd6e8f449630e2c">00054</a>   <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#27c9856bd98227f57bd6e8f449630e2c">page_number_</a>;
<a name="l00055"></a>00055 
<a name="l00059"></a><a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a49ce376cb726706446907ff0f3adb78">00059</a>   <span class="keyword">const</span> std::size_t <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a49ce376cb726706446907ff0f3adb78">space_requested_</a>;
<a name="l00060"></a>00060 
<a name="l00064"></a><a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#689b213938176fdb39b069ac0a6513ff">00064</a>   <span class="keyword">const</span> std::size_t <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#689b213938176fdb39b069ac0a6513ff">space_available_</a>;
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 8 13:50:25 2012 for BadgerDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
