<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BadgerDB: bufmgr/src/exceptions/invalid_record_exception.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>bufmgr/src/exceptions/invalid_record_exception.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include "badgerdb_exception.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "types.h"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>badgerdb {
<a name="l00016"></a>00016 
<a name="l00021"></a><a class="code" href="classbadgerdb_1_1_invalid_record_exception.html">00021</a> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_invalid_record_exception.html">InvalidRecordException</a> : <span class="keyword">public</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html">BadgerDbException</a> {
<a name="l00022"></a>00022  <span class="keyword">public</span>:
<a name="l00030"></a>00030   <a class="code" href="classbadgerdb_1_1_invalid_record_exception.html#317a2fda3088cbf04a24189f089a68ed">InvalidRecordException</a>(<span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_record_id.html">RecordId</a>&amp; rec_id,
<a name="l00031"></a>00031                          <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> page_num);
<a name="l00032"></a>00032 
<a name="l00036"></a><a class="code" href="classbadgerdb_1_1_invalid_record_exception.html#7cac504679cb65e114552cf6480e0151">00036</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_record_id.html">RecordId</a>&amp; <a class="code" href="classbadgerdb_1_1_invalid_record_exception.html#7cac504679cb65e114552cf6480e0151">record_id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_invalid_record_exception.html#f1a2e1ad376303aa5411b7d168634586">record_id_</a>; }
<a name="l00037"></a>00037 
<a name="l00041"></a><a class="code" href="classbadgerdb_1_1_invalid_record_exception.html#d9bb4f6fd41bf3d7de0f0a000b811f36">00041</a>   <span class="keyword">virtual</span> <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="code" href="classbadgerdb_1_1_invalid_record_exception.html#d9bb4f6fd41bf3d7de0f0a000b811f36">page_number</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_invalid_record_exception.html#3c4ee7db73fc7cf25b4fefbb7eccbd93">page_number_</a>; }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043  <span class="keyword">protected</span>:
<a name="l00047"></a><a class="code" href="classbadgerdb_1_1_invalid_record_exception.html#f1a2e1ad376303aa5411b7d168634586">00047</a>   <span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_record_id.html">RecordId</a> <a class="code" href="classbadgerdb_1_1_invalid_record_exception.html#f1a2e1ad376303aa5411b7d168634586">record_id_</a>;
<a name="l00048"></a>00048 
<a name="l00052"></a><a class="code" href="classbadgerdb_1_1_invalid_record_exception.html#3c4ee7db73fc7cf25b4fefbb7eccbd93">00052</a>   <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="code" href="classbadgerdb_1_1_invalid_record_exception.html#3c4ee7db73fc7cf25b4fefbb7eccbd93">page_number_</a>;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 8 13:50:25 2012 for BadgerDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
