<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BadgerDB: bufmgr/src/exceptions/invalid_record_exception.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>bufmgr/src/exceptions/invalid_record_exception.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include "invalid_record_exception.h"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>badgerdb {
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="classbadgerdb_1_1_invalid_record_exception.html#317a2fda3088cbf04a24189f089a68ed">00015</a> <a class="code" href="classbadgerdb_1_1_invalid_record_exception.html#317a2fda3088cbf04a24189f089a68ed">InvalidRecordException::InvalidRecordException</a>(
<a name="l00016"></a>00016     <span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_record_id.html">RecordId</a>&amp; rec_id, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#1f49e404293bf4240756b89b53b1587a">PageId</a> page_num)
<a name="l00017"></a>00017     : <a class="code" href="classbadgerdb_1_1_badger_db_exception.html">BadgerDbException</a>(<span class="stringliteral">""</span>),
<a name="l00018"></a>00018       record_id_(rec_id),
<a name="l00019"></a>00019       page_number_(page_num) {
<a name="l00020"></a>00020   std::stringstream ss;
<a name="l00021"></a>00021   ss &lt;&lt; <span class="stringliteral">"Request made for an invalid record."</span>
<a name="l00022"></a>00022      &lt;&lt; <span class="stringliteral">" Record {page="</span> &lt;&lt; <a class="code" href="classbadgerdb_1_1_invalid_record_exception.html#f1a2e1ad376303aa5411b7d168634586">record_id_</a>.<a class="code" href="structbadgerdb_1_1_record_id.html#ca5e770e2726e51efed3a47c6457cd94">page_number</a>
<a name="l00023"></a>00023      &lt;&lt; <span class="stringliteral">", slot="</span> &lt;&lt; <a class="code" href="classbadgerdb_1_1_invalid_record_exception.html#f1a2e1ad376303aa5411b7d168634586">record_id_</a>.<a class="code" href="structbadgerdb_1_1_record_id.html#19ec7b749099499446fdd24d48cec9ef">slot_number</a>
<a name="l00024"></a>00024      &lt;&lt; <span class="stringliteral">"} from page "</span> &lt;&lt; <a class="code" href="classbadgerdb_1_1_invalid_record_exception.html#3c4ee7db73fc7cf25b4fefbb7eccbd93">page_number_</a>;
<a name="l00025"></a>00025   <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#4510b66828c819004489218abeb1cf32">message_</a>.assign(ss.str());
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 8 13:50:25 2012 for BadgerDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
