log4j.rootLogger=INFO,LogManager,stdout
log4j.appender.LogManager=base.LogManager
log4j.appender.LogManager.layout=org.apache.log4j.PatternLayout
log4j.appender.LogManager.layout.ConversionPattern=[ Level:%p ] [ Method:%M ] [ Path:%l ] [ Message:%m ]
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} [ %p ] %l - %m%n